# api-miaeconomia

./: Api-Mercado.sln  README.md  mia-economia-backend.sln
Api-Mercado/: Api-Mercado.csproj  LocalDatabase.db  LocalDatabase.db-shm  LocalDatabase.db-wal  Program.cs
Api-Mercado/Atribute/: AuthorizeAtribute.cs  AuthorizeAttribute.cs
Api-Mercado/Context/: AppDbContext.cs
Api-Mercado/Controllers/: LowestPricesController.cs  MarketController.cs  MarketEmployedController.cs  ProductController.cs  UserController.cs
Api-Mercado/Enums/: Region.cs
Api-Mercado/Exeption/: AplicationRequestException.cs
Api-Mercado/Middlewares/: AuthenticatorMiddleware.cs  ErrorHandlerMiddleware.cs
Api-Mercado/Migrations/: 20230429184239_create-databse.Designer.cs  20230429184239_create-databse.cs  20230429193210_useRegion.Designer.cs  20230429193210_useRegion.cs  20230429193738_emailuser.Designer.cs  20230429193738_emailuser.cs  20230429195526_update-Product.Designer.cs  20230429195526_update-Product.cs  20230429210635_remove-name.Designer.cs  20230429210635_remove-name.cs  20230429211929_changeproduct.Designer.cs  20230429211929_changeproduct.cs  20230429214020_update-products2.Designer.cs  20230429214020_update-products2.cs  AppDbContextModelSnapshot.cs
Api-Mercado/Model/: LowestPrice.cs  Market.cs  MarketEmployed.cs  Product.cs  User.cs
Api-Mercado/Profiles/: MarketEmployedProfile.cs  MarketProfile.cs  ProductProfile.cs  UserProfile.cs
Api-Mercado/Program/: CorsSetup.cs  DbConnector.cs  InjectorSetup.cs  SwaggerSetup.cs
Api-Mercado/Properties/: launchSettings.json
Api-Mercado/Services/: JWTService.cs  MarketEmployesServices.cs  MarketServices.cs  ProductServices.cs  UserServices.cs
mia-economia-api/: LocalDatabase.db  LocalDatabase.db-shm  LocalDatabase.db-wal  Program.cs  mia-economia-api.csproj
mia-economia-api/Atribute/: AuthorizeAttribute.cs
mia-economia-api/Context/: AppDbContext.cs
mia-economia-api/Controllers/: LowestPricesController.cs  MarketController.cs  MarketEmployedController.cs  ProductController.cs  UserController.cs
mia-economia-api/Enums/: Region.cs
mia-economia-api/Exeption/: AplicationRequestException.cs
mia-economia-api/Middlewares/: AuthenticatorMiddleware.cs  ErrorHandlerMiddleware.cs
mia-economia-api/Migrations/: 20230429184239_create-databse.Designer.cs  20230429184239_create-databse.cs  20230429193210_useRegion.Designer.cs  20230429193210_useRegion.cs  20230429193738_emailuser.Designer.cs  20230429193738_emailuser.cs  20230429195526_update-Product.Designer.cs  20230429195526_update-Product.cs  20230429210635_remove-name.Designer.cs  20230429210635_remove-name.cs  20230429211929_changeproduct.Designer.cs  20230429211929_changeproduct.cs  20230429214020_update-products2.Designer.cs  20230429214020_update-products2.cs  20230501191649_create_table.Designer.cs  20230501191649_create_table.cs  AppDbContextModelSnapshot.cs
mia-economia-api/Model/: LowestPrice.cs  Market.cs  MarketEmployed.cs  Product.cs  User.cs
mia-economia-api/Profiles/: MarketEmployedProfile.cs  (+3 more)
(+35 files in other folders)
